quarkus.datasource.db-kind=h2
quarkus.datasource.username=trader-demo
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

mp.openapi.extensions.smallrye.info.title=Trader Demo
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Taxation Example

